<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme1</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
    <h1 class="anabaslik">Avangers</h1>

    <div class="sayfa_gecisleri">

        <a href="oylama.html">Oylamalarımız |</a>
        <a href="iletisim.html">İletişim Bilgilerimiz |</a>
        <a href="forumlar.html">Forum Sayfamız</a>
    
    </div>
 
    <p>Avengers, Marvel evreninin en güçlü süper kahramanlarından oluşan bir ekiptir. 
        Dünya büyük bir tehdit altına girdiğinde, bu kahramanlar bir araya gelerek insanlığı korumak için güçlerini birleştirir. 
        Iron Man, Captain America, Thor, Hulk, Black Widow ve Hawkeye gibi ikonik karakterlerden oluşan ekip, farklı yetenekleri ve kişilikleriyle dikkat çeker. 
        Avengers, sadece fiziksel güçleriyle değil, aynı zamanda cesaretleri, fedakarlıkları ve takım ruhlarıyla da öne çıkar
        <img src="resimler/avangers_genel.jpg" alt="genel_foto" id="genel_foto">

    </p>




    <h2 class="ortabaslık">Avangers Ekip Üyeleri Hakkında Genel Bilgiler</h2>
    <ol type="1">
        <a href="#ironman"><li>Iron Man</li></a>
        <a href="#captain_america"><li>Captain America</li></a>
        <a href="#thor"><li>Thor</li></a>
        <a href="#hulk"><li>Hulk</li></a>
        <a href="#black-widow"><li>Black Widow</li></a>
        <a href="#hawkeye"><li>Hawkeye</li></a>
        
        
    </ol>

    <div class="character">
        <h3 id="ironman">1 - Iron Man</h3>
        <div class="content-row">
            <img src="resimler/ıron_man.jpg" alt="Iron Man">
            <p>

                Iron Man, gerçek adıyla Tony Stark, Stark Industries'in varisi olan zengin bir iş insanıdır. 
                Aynı zamanda dâhi bir mucit ve mühendis olan Stark, Afganistan’da kaçırıldığında hayatı değişmiştir. 
                Esaret altında kendi elleriyle geliştirdiği zırhla hem özgürlüğünü kazanmış hem de süper kahraman kimliğini ortaya çıkarmıştır.
                Iron Man zırhları, yapay zekâ destekli sistemlerden uçuş motorlarına, çeşitli silahlara kadar ileri düzey teknolojilerle donatılmıştır. 
                Tony Stark’ın zekâsı, espri anlayışı ve liderlik yetenekleri Avengers ekibi içinde onu vazgeçilmez kılar. 
                Ayrıca zamanla karakter gelişimi göstererek bencil bir iş insanından, insanlık için kendini feda eden bir kahramana dönüşmüştür.
            </p>
        </div>
    </div>

    <div class="character">
        <h3 id="captain_america" >2 - Captain America</h3>
        <div class="content-row">
            <img src="resimler/captain_america.jpg" alt="Captain America">
            <p>
                Steve Rogers, İkinci Dünya Savaşı sırasında zayıf yapılı ama cesur bir gençken süper asker serumuyla fiziksel ve zihinsel olarak mükemmel seviyeye ulaşmıştır.
                 Amerika'nın bir sembolü hâline gelen Captain America, kalkanı ve idealleriyle tanınır.
                Kalkanı, vibraniumdan yapılmış olup hem savunma hem de saldırı amacıyla kullanılır. Zamanının ötesindeki ahlaki değerleri, adalet duygusu ve 
                liderliği ile Avengers takımının kalbidir. Modern dünyaya uyum sağlamakta zorlanmasına rağmen, geçmişin değerlerini bugüne taşıyan bir figürdür.

            </p>
        </div>
    </div>

    <div class="character">
        <h3 id="thor" >3 - Thor</h3>
        <div class="content-row">
            <img src="resimler/thor.jpg" alt="Thor">
            <p>
                Thor, Asgard'ın şimşek tanrısı ve Odin’in oğludur. Mjolnir adlı büyülü çekici yalnızca "layık olanların" kaldırabileceği kutsal bir silahtır. Thor; yıldırımlar üzerinde hüküm sürebilen, 
                uçabilen ve kozmik seviyede güce sahip bir varlıktır.
                Başlangıçta kibirli ve savaş delisi bir prensti ancak zamanla alçakgönüllü bir lider hâline gelmiştir. 
                Asgard’ın yok oluşunun ardından Dünya’ya daha fazla bağlanmış ve Avengers içinde önemli bir yer edinmiştir. Hem fiziksel gücüyle hem de karakter gelişimiyle büyüleyici bir figürdür.
            </p>
        </div>
    </div>

    <div class="character">
        <h3 id="hulk" >4 - Hulk</h3>
        <div class="content-row">
            <img src="resimler/hulk.jpg" alt="Hulk">
            <p>
                Bruce Banner, radyasyona maruz kalan bir bilim insanıdır. Gamma ışınlarına maruz kaldıktan sonra sinirlendiğinde kontrolsüz bir güce dönüşen Hulk’a dönüşür. 
                Hulk, neredeyse sınırsız fiziksel güce ve dayanıklılığa sahiptir.
                İkili doğasıyla hem bir lanet hem de bir nimet taşır. Bruce Banner zekâsıyla tanınırken, Hulk saf öfke ve yıkım gücüdür. 
                Zamanla bu iki yan arasında denge kurmayı öğrenmiş ve hem bilimsel zekâsı hem de fiziksel varlığı ile Avengers’ın vazgeçilmezlerinden biri olmuştur.
            </p>
        </div>
    </div>

    <div class="character">
        <h3 id="black-widow" >5 - Black Widow</h3>
        <div class="content-row">
            <img src="resimler/black-widow.jpg" alt="Black Widow">
            <p>Natasha Romanoff, Rusya'daki “Kara Dul” programı kapsamında eğitilmiş ölümcül bir ajandır. Casusluk, dövüş sanatları, taktiksel planlama 
                gibi konularda uzmandır. Her ne kadar doğaüstü gücü olmasa da, çevikliği, zekâsı ve savaş yetenekleriyle tüm takıma katkı sağlar.
                Geçmişi karanlık ve trajik olaylarla doludur, ancak bu geçmişi geride bırakmak ve iyilik için savaşmak ister. 
                Avengers içinde stratejik operasyonlar, bilgi toplama ve gerektiğinde soğukkanlılıkla karar alma görevlerini üstlenir.
        
        </p>
        </div>
    </div>

    <div class="character">
        <h3 id="hawkeye" >6 - Hawkeye</h3>
        <div class="content-row">
            <img src="resimler/hawkeye.jpg" alt="Hawkeye">
            <p>
                Clint Barton, yani Hawkeye, üstün nişancılık yetenekleri ve taktik zekâsıyla tanınır. Yüksek teknolojiyle donatılmış özel 
                okları, savaş alanında onu benzersiz kılar. Süper gücü olmasa da, sadakati, keskin refleksleri ve sarsılmaz odaklanma gücü ile 
                Avengers arasında saygı duyulan bir konumdadır.
                Ailesine olan bağlılığı, insan tarafının ön planda olmasını sağlar. Gerek uzaylı istilaları gerekse dünya içi tehditlerde en ön saflarda yer 
                alarak takım arkadaşlarının arkasını her zaman korur.
        </p>
        </div>
    </div>
</body>
</html>
